+---------- MAPPED IP ADDRESSES ----------+
Original IP: 10.0.0.1
Mapped IP: 10.0.137.125

Original IP: 10.0.0.100
Mapped IP: 10.0.84.162

Original IP: 255.255.255.254
Mapped IP: 42.18.123.64

+---------- MAPPED MAC ADDRESSES ---------+
Original MAC: 00:19:06:ea:b8:c0
Mapped MAC: e7:ca:b2:70:e2:23

Original MAC: 00:1d:60:b3:01:84
Mapped MAC: 5b:a1:07:03:ec:00

Original MAC: 30:30:31:39:30:36:45:41:42:38:38:43
Mapped MAC: 1b:6c:6e:58:ed:1f

Original MAC: 30:30:31:34:32:32:45:39:35:34:35:45
Mapped MAC: ca:6f:3c:ec:60:e0

